{"flutter":{"platforms":{"android":{"default":{"projectId":"eazyride-e70a8","appId":"1:320242355547:android:0df82ce61bfbbb80369e7e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eazyride-e70a8","configurations":{"android":"1:320242355547:android:0df82ce61bfbbb80369e7e","ios":"1:320242355547:ios:48188b91df3aff5f369e7e"}}}}}}